{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Test of electron",
  "main": "main.js",
  "scripts": {
      "start": "electron .",
      "prettier": "npx prettier --write ."
  },
  "keywords": [
    "Hello",
    "World"
  ],
  "author": "David Orpen",
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "electron": "^13.1.1",
    "prettier": "^2.3.1"
  }
}
